.about{
    width: 100%;
    height: 100%;
    padding: 80px 0;
    position: relative;

    .about-grid{
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(500px, 1fr));
        gap: 30px;

        @media (max-width: 600px) {
            grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
           
         }

         @media (max-width: 438px) {
            grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
           
         }

        .about-us-img{
            max-width: 555px;
            width: 100%;
            height: 100%;
            overflow: hidden;
            border-radius: 30px;

            @media (max-width: 1070px) {
                text-align: center;
                max-width: 100%;
                width: 100%;
             }

            &:hover img{
                transform: scale(1.1);

            }

            img{
                width: 100%;
                width: 100%;
                transition: 0.3s;
            }
        }

        .about-us-content{
            display: flex;
            flex-direction: column;
            justify-content: center;
            gap: 20px;
            font-size: 20px;
            max-width: 565px;
            width: 100%;

            h1{
                font-family: "Philosopher", serif;
                font-weight: bold;
            }

            @media (max-width: 1070px) {
                text-align: center;
                max-width: 100%;
                width: 100%;
             }

            .about-us-btn{
                height: 80px;

                button{
                    height: 46px;
                }
            }
        }
    }
}

