.footer{
    width: 100%;
    height: 100%;
    padding: 80px 0;
    background-color: #252525;

    .container{
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
        color: var(--text-color);

        @media (max-width: 600px) {
            grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
           
         }

         @media (max-width: 438px) {
            grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
           
         }

        .footer-info{
            display: flex;
            flex-direction: column;
            gap: 20px;
        }

        .footer-links{

            h3{
                margin-bottom: 20px;
                color: rgb(188, 188, 188);
            }

            ul{
                display: flex;
                flex-direction: column;
                gap: 20px;

                li{
                    a{
                        color: var(--text-color);
                    }
                }

                .footer-nav{
                    img{
                        margin-right: 20px;
                        transition: 0.3s;

                        &:hover{
                            transform: translateY(-2px);
                        }
                    }
                }
            }
        }
    }
}