.home{
  width: 100%;
  height: 110vh;
  padding: 50px 0;

  @media (max-width: 768px) {
    height: 110vh;
 }
}

.hero{
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(500px, 1fr));
  position: relative;

  @media (max-width: 600px) {
     grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
    
  }

  @media (max-width: 438px) {
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
   
 }

  .home-title{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 20px;
    font-size: 25px;



    @media (max-width: 768px) {
      font-size: 15px;
      justify-content: center;
      gap: 50px;
      font-size: 35px;

      
    }

    @media (max-width: 600px) {
      font-size: 15px;
    }

    h1{
    font-family: "Philosopher", serif;
    }

    p{
      font-size: 20px;
      

      @media (max-width: 600px) {
        font-size: 20px;
        
      }
    }

  }

  .home-img{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;

    img{
      max-width: 576px;
      width: 100%;

      @media (max-width: 1030px) {
        &{
      max-width: 576px;

          position: absolute;
          z-index: -1;
          right: 0;
          
          max-width: 350px;
          width: 100%;
        }
      }
    }

    @media (max-width: 1030px) {
      &{
        position: absolute;
        z-index: -1;
        right: 0;
        
      }
    }
  }

  .hero-btn{
    max-width: 370px;
    width: 100%;
    height: 75px;

    button{
      height: 70px;
      width: 160px;

      @media (max-width: 600px) {
        width: 100px;
        font-size: 10px;
        padding: 10px;
        height: 40px;
      }
    }
  }
}