.take{
    width: 100%;
    height: 100%;
    padding: 80px 0;
    background-color: #FDF9F5;

    .take-grid{
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(550px, 1fr));

        @media (max-width: 600px) {
            grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
           
         }

         @media (max-width: 438px) {
            grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
           
         }

        .take-content{
            display: flex;
            flex-direction: column;
            justify-content: center;
            gap: 20px;
            font-size: 20px;
            max-width: 565px;
            width: 100%;

            @media (max-width: 600px) {
                font-size: 15px;
                grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
                
              }
            h4{
                color: var(--main-color);
            }

            .take-link{
                a{
                    img{
                        margin-right: 20px;
                        transition: 0.3s;
    
                        &:hover{
                            transform: translateY(-5px);
                        }
                    }
                }
            }
        }

        .take-grid-img{
            display: flex;
            justify-content: center;
            align-items: center;
        }
    }
}

