@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Raleway:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: Poppins;
}

:root {
  --main-color: #DC780B;
  --text-color: #8D8883;
}

a {
  text-decoration: none;
}

ul {
  list-style: none;
}

.container {
  max-width: 1200px;
  width: 100%;
  padding: 20px;
  margin: auto;
}

h4 {
  color: var(--main-color);
}

.header {
  width: 100%;
  height: 100%;
}

.head {
  width: 100%;
  height: 80px;
  padding-top: 20px;
  display: flex;
  justify-content: space-between;
}
.head .header-logo {
  display: flex;
  gap: 20px;
}
.head .header-logo img {
  width: 50px;
  height: 50px;
}
.head .header-logo .header-nav {
  display: flex;
  gap: 30px;
  margin-top: 10px;
  font-size: 25px;
}
@media (max-width: 1020px) {
  .head .header-logo .header-nav {
    display: none;
  }
}
.head .header-logo .header-nav li {
  position: relative;
}
.head .header-logo .header-nav li a {
  color: var(--text-color);
}
.head .header-logo .header-nav li a::before {
  content: " ";
  width: 0;
  height: 3px;
  background-color: var(--main-color);
  position: absolute;
  bottom: 0;
  transition: 0.3s;
}
.head .header-logo .header-nav li a:hover::before {
  width: 100%;
}
.head .header-logo .header-nav li .header-nav-action {
  color: var(--main-color);
}
.head .header-btn {
  display: flex;
  height: 46px;
}
.head .header-btn button:hover {
  transform: translateY(-3px);
}
.head .header-btn .menu-icon {
  display: none;
  font-size: 40px;
  cursor: pointer;
}
@media (max-width: 1020px) {
  .head .header-btn .menu-icon {
    display: block;
  }
}

.home {
  width: 100%;
  height: 100%;
  padding: 40px 0;
}

.hero {
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(500px, 1fr));
  position: relative;
}
@media (max-width: 600px) {
  .hero {
    grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
  }
}
@media (max-width: 438px) {
  .hero {
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  }
}
.hero .home-title {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 20px;
  font-size: 25px;
}
@media (max-width: 700px) {
  .hero .home-title {
    font-size: 15px;
  }
}
@media (max-width: 600px) {
  .hero .home-title {
    font-size: 15px;
  }
}
.hero .home-title p {
  font-size: 20px;
}
@media (max-width: 600px) {
  .hero .home-title p {
    font-size: 15px;
  }
}
.hero .home-img {
  width: 100%;
  height: 100%;
}
.hero .home-img img {
  max-width: 576px;
  width: 100%;
}
@media (max-width: 1030px) {
  .hero .home-img img {
    position: absolute;
    z-index: -1;
    right: 0;
    max-width: 350px;
    width: 100%;
  }
}
@media (max-width: 1030px) {
  .hero .home-img {
    position: absolute;
    z-index: -1;
    right: 0;
  }
}
.hero .hero-btn {
  max-width: 370px;
  width: 100%;
  height: 75px;
}
.hero .hero-btn button {
  height: 70px;
  width: 160px;
}
@media (max-width: 600px) {
  .hero .hero-btn button {
    width: 100px;
    font-size: 10px;
    padding: 10px;
    height: 40px;
  }
}

.features {
  width: 100%;
  height: 100%;
  padding: 10px 0;
}
.features .container .features-title {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px 0;
  gap: 10px;
  margin-bottom: 30px;
}
.features .container .features-title h4 {
  color: var(--main-color);
}
.features .container .features-cards {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
  gap: 40px;
}
@media (max-width: 600px) {
  .features .container .features-cards {
    grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
  }
}
@media (max-width: 438px) {
  .features .container .features-cards {
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  }
}
.features .container .features-cards .features-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  transition: 0.3s;
}
.features .container .features-cards .features-card:hover {
  transform: translateY(-5px);
}
.features .container .features-cards .features-card .features-card-img1 {
  width: 88px;
  height: 88px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #F4F7EB;
}
.features .container .features-cards .features-card .features-card-img2 {
  width: 88px;
  height: 88px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #FDF1EF;
}
.features .container .features-cards .features-card .features-card-img3 {
  width: 88px;
  height: 88px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #FCF2E7;
}
.features .container .features-cards .features-card .fs-card-content {
  text-align: center;
}

.about {
  width: 100%;
  height: 100%;
  padding: 40px 0;
}
.about .about-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(500px, 1fr));
  gap: 30px;
}
@media (max-width: 600px) {
  .about .about-grid {
    grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
  }
}
@media (max-width: 438px) {
  .about .about-grid {
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  }
}
.about .about-grid .about-us-img {
  max-width: 555px;
  width: 100%;
  height: 100%;
  overflow: hidden;
  border-radius: 30px;
}
.about .about-grid .about-us-img:hover img {
  transform: scale(1.1);
}
.about .about-grid .about-us-img img {
  width: 100%;
  width: 100%;
  transition: 0.3s;
}
.about .about-grid .about-us-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 20px;
  font-size: 20px;
  max-width: 565px;
  width: 100%;
}
.about .about-grid .about-us-content .about-us-btn {
  height: 80px;
}
.about .about-grid .about-us-content .about-us-btn button {
  height: 46px;
}

button {
  cursor: pointer;
  padding: 0 30px;
  font-size: 15px;
  margin-right: 20px;
  border-radius: 10px;
  background-color: var(--main-color);
  color: white;
  border: none;
  white-space: nowrap;
  transition: 0.3s;
}
button:hover {
  background-color: transparent;
  color: var(--main-color);
  border: 1px solid var(--main-color);
}

.action-btn {
  background-color: transparent;
  border: 1px solid var(--main-color);
  color: var(--main-color);
}
.action-btn:hover {
  background-color: var(--main-color);
  border: none;
  color: white;
}

.menu {
  width: 100%;
  height: 100%;
  padding: 80px 0;
}
.menu .container .menu-title {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  gap: 10px;
  margin-bottom: 30px;
}
.menu .container .menu-title h4 {
  color: var(--main-color);
}
.menu .container .menu-cards {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
  gap: 40px;
}
@media (max-width: 600px) {
  .menu .container .menu-cards {
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  }
}
.menu .container .menu-cards .menu-card {
  display: flex;
  flex-direction: column;
  gap: 10px;
  background-color: white;
  border: 1px solid rgb(161, 161, 161);
  border-radius: 80px 20px 20px;
  padding: 0 0 20px 0;
  transition: 0.3s;
}
.menu .container .menu-cards .menu-card:hover {
  transform: translateY(-5px);
}
.menu .container .menu-cards .menu-card:hover .menu-card-img img {
  transform: scale(1.1);
}
.menu .container .menu-cards .menu-card .menu-card-img {
  width: 100%;
  height: 100%;
  overflow: hidden;
  border-radius: 80px 20px 80px;
}
.menu .container .menu-cards .menu-card .menu-card-img img {
  width: 100%;
  height: 100%;
  border-radius: 80px 20px 80px;
  transition: 0.3s;
}
.menu .container .menu-cards .menu-card .menu-card-content {
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding: 20px;
}
.menu .container .menu-cards .menu-card .menu-card-content .menu-card-content-title {
  display: flex;
  justify-content: space-between;
}
.menu .container .menu-cards .menu-card .menu-card-content .menu-card-content-footer {
  display: flex;
  justify-content: space-between;
}
.menu .container .menu-cards .menu-card .menu-card-content .menu-card-content-footer button {
  height: 40px;
  width: 40px;
  padding: 0;
}
.menu .container .menu-btn {
  width: 100%;
  padding: 85px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.menu .container .menu-btn button {
  height: 80px;
}

.take {
  width: 100%;
  height: 100%;
  padding: 80px 0;
  background-color: #FDF9F5;
}
.take .take-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(550px, 1fr));
}
@media (max-width: 600px) {
  .take .take-grid {
    grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
  }
}
@media (max-width: 438px) {
  .take .take-grid {
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  }
}
.take .take-grid .take-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 20px;
  font-size: 20px;
  max-width: 565px;
  width: 100%;
}
@media (max-width: 600px) {
  .take .take-grid .take-content {
    font-size: 15px;
    grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
  }
}
.take .take-grid .take-content h4 {
  color: var(--main-color);
}
.take .take-grid .take-content .take-link a img {
  margin-right: 20px;
  transition: 0.3s;
}
.take .take-grid .take-content .take-link a img:hover {
  transform: translateY(-5px);
}
.take .take-grid .take-grid-img {
  display: flex;
  justify-content: center;
  align-items: center;
}

.testimonial {
  width: 100%;
  height: 100%;
  padding: 80px 0;
}
.testimonial .container .testimonial-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  gap: 60px;
  font-size: 20px;
}
.testimonial .container .testimonial-content .testimonial-title {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.testimonial .container .testimonial-content .testimonial-hero {
  margin-top: 20px;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.contact {
  width: 100%;
  height: 100%;
  padding: 80px 0;
  background-color: #FCF2E7;
}
.contact .container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  gap: 40px;
  font-size: 30px;
}
@media (max-width: 600px) {
  .contact .container {
    font-size: 20px;
  }
}
.contact .container .contact-title h4 {
  margin-bottom: 20px;
}
.contact .container .contact-form {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.contact .container .contact-form .contact-message {
  max-width: 750px;
  width: 100%;
  height: 75px;
  display: flex;
  border: 1px solid rgb(131, 131, 131);
  border-radius: 10px;
}
@media (max-width: 600px) {
  .contact .container .contact-form .contact-message {
    height: 55px;
  }
}
.contact .container .contact-form .contact-message input {
  max-width: 600px;
  width: 100%;
  border: none;
  padding-left: 30px;
  border-radius: 20px 0 0 20px;
  font-size: 20px;
}
@media (max-width: 600px) {
  .contact .container .contact-form .contact-message input {
    font-size: 15px;
  }
}
@media (max-width: 400px) {
  .contact .container .contact-form .contact-message input {
    font-size: 10px;
  }
}
.contact .container .contact-form .contact-message .contact-message-btn {
  max-width: 150px;
  width: 100%;
}
@media (max-width: 400px) {
  .contact .container .contact-form .contact-message .contact-message-btn {
    max-width: 100px;
  }
}
.contact .container .contact-form .contact-message .contact-message-btn button {
  width: 100%;
  height: 100%;
}

.footer {
  width: 100%;
  height: 100%;
  padding: 80px 0;
  background-color: #252525;
}
.footer .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  color: var(--text-color);
}
@media (max-width: 600px) {
  .footer .container {
    grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
  }
}
@media (max-width: 438px) {
  .footer .container {
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  }
}
.footer .container .footer-info {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.footer .container .footer-links h3 {
  margin-bottom: 20px;
  color: rgb(188, 188, 188);
}
.footer .container .footer-links ul {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.footer .container .footer-links ul li a {
  color: var(--text-color);
}
.footer .container .footer-links ul .footer-nav img {
  margin-right: 20px;
}/*# sourceMappingURL=main.css.map */